<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Amadeus Gebauer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_screens_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_screens_view_pager"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000"/>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <Button style="@style/welcome_screens_borderless_button"
            android:id="@+id/welcome_screens_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical|end"
            android:text="@string/skip"/>

        <de.ammyg.design.prettywelcomescreens.CurrentPageIndicatorView android:id="@+id/welcome_screens_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <ImageButton
            style="@style/welcome_screens_borderless_button"
            android:id="@+id/welcome_screens_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical|end"
            android:src="@drawable/ic_keyboard_arrow_right_black_48dp"/>


    </FrameLayout>

</LinearLayout>